<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
       #FAQ{
            background-color: #FF6A6A;
            color: #FFFFFF;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            padding: 2px;
       }
       #Quest{
            background-color: #FFF4F4;
            color: #FF6A6A;
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            padding: 2px;
            
       }
       img{
            width: 80%;
       }
       #VisO{
            background-color: #FFF4F4;
            color: #FF6A6A;
            font-weight: bold;
            font-size: 35px;
            text-decoration: none;
            padding: 2px;
       }
       nav{
        text-align: center;
       }
       a:hover{
            color: #BA4D4D
       }
       a{
        color: #FF6A6A;
        font-size: 20;
        font-weight: bold;
       }
       footer{
        font-size: 12px;
        margin-top: 50px;
       }
       h2{
        font-size: 15px;
       }
       

    </style>
</head>
<body>
    <header>
        <h1 id="FAQ">FAQ</h1>
        <h2>Have any question aboult quest submission? Check this page to see if we've alredy answered them!</h2>
    </header>
   <section>
        <h1 id="Quest">Questions</h1>
        <details>
            <summary>What should I include in my screenshot?</summary>
            <p>Unless otherwise specifed, your screenshot shpuld always include</p>
            <ul>
                <li>Your full code</li>
                <li> The full output of your code</li>
            </ul>
            <table>
                <tr>
                    <th>Good Explample</th>
                    <th>Bad Example 1</th>
                    <th>Bad Example 2</th>
                </tr>
                <tr>
                    <td><img src="GoodExample.png" id="GE"></td>
                    <td><img src="BadExample1.png" id="BE1"></td>
                    <td><img src="BadExample2.png" id="BE2"></td>
                </tr>
                <tr>
                    <td>Both the full code and the full output are shown.</td>
                    <td>Full code is not shown.</td>
                    <td>Full output is not shown.</td>
                </tr>
            </table><br>
        </details>
        <details>
            <summary>What if my code cannot fit into 1 screenshot?</summary>
        </details>
        <details>
            <summary>How do I submit my dellverables?</summary>
        </details>
        <nav>
            <h1 id="VisO">Visit Our</h1>
            <a href="https://app.stackup.dev">Plataforma |</a>
            <a href="https://twitter.com/stackupHQ">Twitter |</a>
            <a href="https://discord.gg/wVtcAT9kqU">Discord</a>
        </nav>
        <footer>This page was created by <b style="color: #FF6A6A">MarcosCongre</b></footer>
       
        
    </section>
</body>